{
  "name": "es6-moduleloader-test",
  "version": "0.0.0",
  "description": "Testing es6 module loader polyfill",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm dedupe"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/briandipalma/es6-moduleloader-test.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/briandipalma/es6-moduleloader-test/issues"
  },
  "dependencies": {
    "traceur": "0.0.9",
    "es6-module-loader": "~0.4.1"
  },
  "devDependencies": {
    "node-static": "~0.7.3"
  }
}
